# tomcat-embedded-sample-app

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/example/: Constants.java  FileServlet.java
src/main/java/com/example/aop/aspectj/: AnnotationAspectJLoggingAspect.java  AspectJLoggingAnnotation.java  NativeAspectJLoggingAspect.aj
src/main/java/com/example/aop/spring/: SpringAopConfig.java  SpringLoggingAspect.java
src/main/java/com/example/employees/: Employee.java  EmployeeFileServlet.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
src/main/resources/html/: 101.html  102.html  103.html  104.html  105.html  106.html
src/main/resources/json/: 101.json  102.json  103.json  104.json  105.json  106.json
src/main/resources/xml/: 101.xml  102.xml  103.xml  104.xml  105.xml  106.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
